\babel@toc {french}{}
\contentsline {section}{\numberline {1}Préliminaires}{2}{section.1}%
\contentsline {section}{\numberline {2}Les problèmes plans de la détermination de $\begingroup \setbox \z@ \hbox {\thinmuskip 0mu \medmuskip \m@ne mu\thickmuskip \@ne mu \setbox \tw@ \hbox {$C\mathsurround \z@ $}\kern -\wd \tw@ ${}C{}\mathsurround \z@ $}\edef \@tempa {\endgroup \let \binrel@@ \relax }\@tempa \binrel@@ {\mathop {\kern \z@ C}\limits _{\approx }}^{DP}$}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Essai \large {\textcircled {\small {1}}} - Détermination de A}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Essai \large {\textcircled {\small {2}}} - Détermination de C}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Essai \large {\textcircled {\small {3}}} - Détermination de B}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Essai \large {\textcircled {\small {4}}} - Détermination de D}{4}{subsection.2.4}%
\contentsline {section}{\numberline {3}Détermination numérique des composantes de $\begingroup \setbox \z@ \hbox {\thinmuskip 0mu \medmuskip \m@ne mu\thickmuskip \@ne mu \setbox \tw@ \hbox {$C\mathsurround \z@ $}\kern -\wd \tw@ ${}C{}\mathsurround \z@ $}\edef \@tempa {\endgroup \let \binrel@@ \relax }\@tempa \binrel@@ {\mathop {\kern \z@ C}\limits _{\approx }}^{DP}$}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Géométrie}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Propriétés}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Conditions aux limites}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Maillage}{7}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Résultats de la modélisation}{8}{subsection.3.5}%
\contentsline {section}{\numberline {4}Estimation théorique de $\begingroup \setbox \z@ \hbox {\thinmuskip 0mu \medmuskip \m@ne mu\thickmuskip \@ne mu \setbox \tw@ \hbox {$C\mathsurround \z@ $}\kern -\wd \tw@ ${}C{}\mathsurround \z@ $}\edef \@tempa {\endgroup \let \binrel@@ \relax }\@tempa \binrel@@ {\mathop {\kern \z@ C}\limits _{\approx }}^{DP}$}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Essai \large {\textcircled {\small {1}}}}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Essai \large {\textcircled {\small {2}}}}{12}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Essai \large {\textcircled {\small {3}}}}{13}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Essai \large {\textcircled {\small {4}}}}{13}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}façon 1}{13}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}façon 2}{14}{subsubsection.4.4.2}%
\contentsline {section}{\numberline {5}Comparaison et synthèse}{15}{section.5}%
\contentsline {section}{\numberline {6}Annexe}{17}{section.6}%
