\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bbl@cs{beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\newlabel{key}{{}{1}}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Préliminaires}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Géométrie du Projet3}}{2}{figure.1}\protected@file@percent }
\newlabel{fig_géo générale}{{1}{2}{Géométrie du Projet3}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Les problèmes plans de la détermination de $\begingroup \setbox \z@ \hbox {\thinmuskip 0mu \medmuskip \m@ne mu\thickmuskip \@ne mu \setbox \tw@ \hbox {$C\mathsurround \z@ $}\kern -\wd \tw@ ${}C{}\mathsurround \z@ $}\edef \@tempa {\endgroup \let \binrel@@ \relax }\@tempa \binrel@@ {\mathop {\kern \z@ C}\limits _{\approx }}^{DP}$}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces la première simplification par la périodicité}}{3}{figure.2}\protected@file@percent }
\newlabel{fig_sim1}{{2}{3}{la première simplification par la périodicité}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces la deuxième simplification par la symétrie}}{3}{figure.3}\protected@file@percent }
\newlabel{fig_sim2}{{3}{3}{la deuxième simplification par la symétrie}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Essai \large  {\textcircled {\small  {1}}} - Détermination de A}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Essai \large  {\textcircled {\small  {2}}} - Détermination de C}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Essai \large  {\textcircled {\small  {3}}} - Détermination de B}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Essai \large  {\textcircled {\small  {4}}} - Détermination de D}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Détermination numérique des composantes de $\begingroup \setbox \z@ \hbox {\thinmuskip 0mu \medmuskip \m@ne mu\thickmuskip \@ne mu \setbox \tw@ \hbox {$C\mathsurround \z@ $}\kern -\wd \tw@ ${}C{}\mathsurround \z@ $}\edef \@tempa {\endgroup \let \binrel@@ \relax }\@tempa \binrel@@ {\mathop {\kern \z@ C}\limits _{\approx }}^{DP}$}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Géométrie}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces La partie : Part}}{4}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Propriétés}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces La partie : Property}}{5}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Conditions aux limites}{5}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces La partie : Load}}{6}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces La partie : Load. Les conditions aux limites pour le cas de cisaillement}}{7}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Maillage}{7}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces La partie : Mesh}}{7}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Résultats de la modélisation}{8}{subsection.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces L'énergie élastique et composantes $C_{ijkl}$ calculés par Abaqus}}{8}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Les valeurs des logarithmes}}{8}{table.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces La dépendance logarithmique de $r$}}{9}{figure.9}\protected@file@percent }
\newlabel{eqn:Cijkl_num}{{1}{10}{Résultats de la modélisation}{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estimation théorique de $\begingroup \setbox \z@ \hbox {\thinmuskip 0mu \medmuskip \m@ne mu\thickmuskip \@ne mu \setbox \tw@ \hbox {$C\mathsurround \z@ $}\kern -\wd \tw@ ${}C{}\mathsurround \z@ $}\edef \@tempa {\endgroup \let \binrel@@ \relax }\@tempa \binrel@@ {\mathop {\kern \z@ C}\limits _{\approx }}^{DP}$}{10}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Répartition du cellule de base}}{10}{figure.10}\protected@file@percent }
\newlabel{fig_répartition}{{10}{10}{Répartition du cellule de base}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Libertés correspondant aux poutres}}{11}{figure.11}\protected@file@percent }
\newlabel{fig_liberté}{{11}{11}{Libertés correspondant aux poutres}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Essai \large  {\textcircled {\small  {1}}}}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Essai \large  {\textcircled {\small  {2}}}}{12}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Essai \large  {\textcircled {\small  {3}}}}{13}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Essai \large  {\textcircled {\small  {4}}}}{13}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}façon 1}{13}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Les conditions aux limites}}{13}{figure.12}\protected@file@percent }
\newlabel{fig_cisaillement}{{12}{13}{Les conditions aux limites}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}façon 2}{14}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Les conditions aux limites}}{14}{figure.13}\protected@file@percent }
\newlabel{fig_cisaillement}{{13}{14}{Les conditions aux limites}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparaison et synthèse}{15}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces L'énergie élastique et composantes $C_{ijkl}$ calculés par Abaqus}}{15}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Erreur relative de l'énergie élastique}}{16}{table.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Les valeurs des logarithmes}}{16}{table.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Degré de $r$ dans la relation $C_{ijkl} = const * r^k$}}{16}{table.6}\protected@file@percent }
\newlabel{eqn:Cijkl_th}{{5}{16}{Comparaison et synthèse}{equation.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces La dépendance logarithmique de $r$}}{17}{figure.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Annexe}{17}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Les valeurs optimales après la minimisation de l'énergie pour le cas des cisaillements de la première façon}}{17}{table.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces L'énergie de cisaillements pour la deuxième façon}}{18}{table.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Les valeurs optimales après la minimisation de l'énergie pour le cas des cisaillements de la deuxième façon}}{18}{table.9}\protected@file@percent }
